<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Curriculum Jean Cuervo</title>
</head>

<body>
  <table>
    <tr>
      <td><h1>Jean Anthony Cuervo</h1></td>
    </tr>
    <tr>
      <td><img src="FotoJean.png" width="160" height="121" alt="Jean Anthony Cuervo Foto de Perfil"></td>
      <td><p><em>23/07/1990
      <br>
      Y8068102S
      <br>
      Barcelona Capital
      <br>
      jcuervo2390@gmail.com
      <br>
      605-504-738</em></p></td>
    </tr>
  </table>

  <p><em>Full Stack Web Developer y Asistente Administrativo</p>

  <hr size="4" color="black">
  <p>Asistente administrativo, bilingue (Ingles, Español) con habilidades de codificación en Python 3. Conocimiento de Tableau, Web
  Scraping, comprensión sobre protocolos web y estándares de redes. capacidad para investigar utilizando bases de datos internas
  y documentación pública (documentos oficiales de Google, StackOverflow, Grupos de Google). conocimiento en las tecnologías
  API modernas.
  </p>
  <hr size="4" color="black">
  <table cellspacing="100">
    <tr>
      <td><h2><a href="experiencia.html">Experiencia Laboral</a></h2></td>
      <td><h2><a href="habilidades.html">Habilidades</a></h2></td>
      <td><h2><a href="estudios.html">Estudios</a></h2></td>
      <td><h2><a href="idiomas.html">Idiomas</a></h2></td>
      <td><h2><a href="contactame.html">Contactame</a></h2></td>
    </tr>
  </table>


</body>

</html>
